<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .maindiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }
        .containerdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 10px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;

        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px ;
            border-radius: 20px ;
            border: 5px solid #2980b9;
            background: #ecfef1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    
    <div class="maindiv">
        <div class="containerdiv">
        <h1>Welcome to typing speed test  </h1>
        <h2 id="msg"> </h2>
        <br>
        <textarea name="" id="mywords" cols="100" rows="10" placeholder="remember ,be nicel"></textarea>
        <br>
        <button id="btn" class="mainbtn">Start</button>

        </div>
        </div>
    
        <script>
    const setOfWords =["my name is nishant rajput and i am a developer" ,
                        "Hope you are having fun this is you can make",
                        "if you want a great typing test you can more learn about java script",
                        "you can creat your own version of this chellenge"]


        const msg=document.getElementById("msg");
        const typewords=document.getElementById("mywords");
        const btn=document.getElementById("btn");
        let strattime,endtime;

       const playgame=()=>{
            let randomnum=Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomnum]
            let date = new Date()
            strattime=date.getTime();
            btn.innerText='Done'

        }
        const endplay=()=>{
            let date = new Date()
            endtime=date.getTime();
            let toteltime=((endtime-strattime)/1000);
            let totalstr=typewords.value;
            let wordscount=wordcounter(totalstr);
            let speed=Math.round((wordscount/toteltime)*60);
            let finalmsg="you typed at " +speed+ " words per minutes";
            finalmsg += comparewords(msg.innerText,totalstr)
            msg.innerText=finalmsg;
        }

        const comparewords=(str1,str2)=>{
            let words1=str1.split(" ");
            let words2=str2.split(" ");
            let cnt=0;

            words1.forEach(function(item ,index) {
                if (item == words2[index]){
                    cnt++;
                }
                
            })
            let errorwords=(words1.length - cnt)
                 return ( " ,"+ cnt + " correct out of "+ words1.length + " words and the total numbers of errors are "+ errorwords + ".");
        }
            

        const wordcounter=(str)=>{
            let response=str.split(" ").length;
            return response;
        }

        btn.addEventListener("click",function(){

            if (this.innerText== "Start"){
                typewords.disabled= false ;
                typewords.value='';
                playgame();
            }
            else if (this.innerText=="Done"){
                typewords.disabled=true;
                btn.innerText='Start';
                endplay();
            }
        })


        </script>
</body>
</html>